[versions]
graphql-ktor = "8.3.0"
jackson-yaml = "2.21.0"
kotest = "6.0.7"
kotlin = "2.3.0"
ktor = "3.0.3"
logback = "1.4.14"

[libraries]
graphql-kotlin-ktor-server  = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql-ktor" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name="jackson-dataformat-yaml", version.ref = "jackson-yaml" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name="jackson-module-kotlin", version.ref = "jackson-yaml" }
jackson-databind = { group = "com.fasterxml.jackson.core", name="jackson-databind", version.ref = "jackson-yaml" }
kotest = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest"}
kotest-jvm = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest"}
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
kotest-assertions-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest"}
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest"}
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version = "0.7.1" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.13" }
ktor-client-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-content = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-statuspages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
expediagroup-graphql = { id = "com.expediagroup.graphql", version.ref = "graphql-ktor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotest = { id = "io.kotest", version.ref = "kotest" }
