load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])


ts_project(
    name = "cli_project",
    srcs = glob([
            "src/**/*.ts",
        ]),
    tsconfig = ":tsconfig.json",
    validate = True,  # Checks that tsconfig matches this target.
    deps = [
      "//:node_modules/@types/node",
      "//:node_modules/@types/yargs",
      "//:node_modules/yargs",
      "//lib",
      # "//server/apollo:backend",
    ],
)

js_binary(
    name = "tally_cli",
    entry_point = "src/cli.js",
    data = [
        ":cli_project",
    ],
    env = {
        "BAZEL_BINDIR": ".", # required by the JS rules if we need to use them in the build process
        "NODE_OPTIONS": "--es-module-specifier-resolution=node"
    },
)